<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/12bce35207.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/buttonDrowdown.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <h1 class="text">¿A que nos dedicamos?</h1>
        
        <section class="container itemsApps">
            
            <div class="item">
                <span class="icon icon-bg-1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>

            <div class="item">
                <span class="icon icon-bg-2"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>

            <div class="item">
                <span class="icon icon-bg-3"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
                </div>
            </div>
            <div class="item">
                <span class="icon icon-bg-3"><i class="fa-solid fa-magnifying-glass"></i></span>
                <div>
                    <h1>Title One</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos quas quidem provident reprehenderit autem ab omnis aut dignissimos natus!</p>
    </main>
 
</body>
</html>